# learning-springboot3

./: .gitignore  pom.xml
src/main/java/net/snascimento/lsb3/: ApiController.java  HomeController.java  Lsb3Application.java  Video.java  VideoService.java
src/main/resources/templates/: index.mustache
src/test/java/net/snascimento/LSB3/: Lsb3ApplicationTests.java
